#***************************
# VALORES DEL JUEGO
#***************************
bowling.challenge.maximo.tiros				: 21
bowling.challenge.numeros.permitidos 		: 0,1,2,3,4,5,6,7,8,9,10,F,X,/

#***************************
# MENSAJES DEL JUEGO
#***************************
bowling.challenge.pantalla.error.intentos 	: Estimado Usuario, uno de los jugadores tiene más de 21 intentos.
bowling.challenge.pantalla.error.valores 	: Estimado Usuario, uno de los valores ingresados no es permitido.
bowling.challenge.pantalla.error.sumatoria 	: Estimado Usuario, la sumatoria de uno de los Turnos excede el maximo permitido que es 10.
bowling.challenge.pantalla.error.carga	 	: Estimado Usuario, una de las lineas del documento contiene mas de 2 valores, por favor revisar y volver a intentar.


#***************************
# PRINT EN PANTALLA
#***************************
bowling.challenge.pantalla.cabecera			: FRAME\t\t1\t\t2\t\t3\t\t4\t\t5\t\t6\t\t7\t\t8\t\t9\t\t10\t\tEXTRA
bowling.challenge.pantalla.score 			: SCORES\t\t
bowling.challenge.pantalla.pins				: PINFALLS\t